# GraphQL-Study

./: Dockerfile  build.gradle  version.gradle
.github/workflows/: actions.yml
src/main/java/cn/edu/hust/graphqlstudy/: GraphqlStudyApplication.java
src/main/java/cn/edu/hust/graphqlstudy/bean/: Author.java  Book.java
src/main/java/cn/edu/hust/graphqlstudy/bean/entity/: ChainNode.java  ConsortiumChain.java  User.java
src/main/java/cn/edu/hust/graphqlstudy/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/cn/edu/hust/graphqlstudy/controller/: BookController.java
src/main/java/cn/edu/hust/graphqlstudy/fetcher/: ConsortiumChainFetcher.java
src/main/java/cn/edu/hust/graphqlstudy/mapper/: ChainNodeMapper.java  ConsortiumChainMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/cn/edu/hust/graphqlstudy/: GraphqlStudyApplicationTests.java
