plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}
apply from: file('version.gradle')

group = 'cn.edu.hust'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation springBootStarter.web
    implementation springBootStarter.webflux
    implementation springBootStarter.jdbc
    implementation springBootStarter.graphql
    implementation springBootStarter.mybatisPlus
    implementation(springBootStarter.druid) {
        exclude group: 'com.sun', module: 'tools'
        exclude group: 'com.sun', module: 'jconsole'
    }
    implementation springBootStarter.mybatis
    implementation springBootStarter.webflux
    implementation libs.mysqlConnectJava
    implementation springBootStarter.graphqlDgs
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release"))

    testImplementation springBootStarter.test
    testImplementation springBootStarter.graphqlTest

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

tasks.named('test') {
    useJUnitPlatform()
}
